spring.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/tiket
spring.datasource.username=postgres
spring.datasource.password=aldhy
server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update